# springboot

./: pom.xml
src/main/java/com/zhj/springboot/: SpringbootApplication.java
src/main/java/com/zhj/springboot/entity/: News.java  TranBean.java
src/main/java/com/zhj/springboot/util/: CommonUtils.java  CreateIndex.java  Searcher.java  Test.java  TranSpider.java
src/test/java/com/zhj/springboot/: SpringbootApplicationTests.java
